# Database Configuration
DB_HOST=46.202.143.229
DB_PORT=3306
DB_NAME=auto_caller
DB_USER=remote_user
DB_PASSWORD=Calling987!@#

# TTS API Configuration
MUXLISA_API_KEY=DeTeJl_xqq31RQqUfqMD8XkOhXneBRxvB2howHgC
MUXLISA_TTS_URL=https://service.muxlisa.uz/api/v2/tts

# Asterisk Configuration
CALL_DIR=/var/spool/asterisk/outgoing
ASTERISK_SOUNDS_DIR=/var/lib/asterisk/sounds

# Temp audio directory (for TTS before copy to Asterisk)
AUDIO_DIR=audio

# SIP Configuration
SIP_HOST=pbx.skyline.uz
SIP_USERNAME=781137767
SIP_SECRET=VUi0vaqS15M8yXkNK
SIP_CONTEXT=outgoing